<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{fab03cdf-73cd-43d2-bbdc-09070ca196af}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny85</avrdevice>
    <OutputFile>$(MSBuildProjectName).obj</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\avrassembler</GlobalToolchainPath>
    <AssemblyName>myBootLoader</AssemblyName>
    <Name>myBootLoader</Name>
    <RootNamespace>myBootLoader</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\BOOTLOAD.ASM</EntryFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>tn85def.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>False</GenerateEepFile>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>tn85def.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>False</GenerateEepFile>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ABAUD.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="APICALL.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="COMMAND.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="COMPAT.H">
      <SubType>Code</SubType>
    </None>
    <None Include="FASTLOAD.H">
      <SubType>Code</SubType>
    </None>
    <None Include="FASTLOAD.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="MESSAGE.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="PASSWORD.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="PROGMEGA.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="PROGTINY.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="PROTOCOL.H">
      <SubType>Code</SubType>
    </None>
    <None Include="UART.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="VERIFY.INC">
      <SubType>Code</SubType>
    </None>
    <None Include="WATCHDOG.INC">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BOOTLOAD.ASM">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\AvrAssembler.targets" />
</Project>