\hypertarget{group__PWM}{\section{\-P\-W\-M}
\label{group__PWM}\index{\-P\-W\-M@{\-P\-W\-M}}
}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__PWM_gacf483e7e2f583aa03f3c04b7679f8154}{little\-Wire\-::pwm\-\_\-init} ()
\item 
void \hyperlink{group__PWM_gae271ef531c63a6c4739ac0b74f6a9b32}{little\-Wire\-::pwm\-\_\-stop} ()
\item 
void \hyperlink{group__PWM_ga49de16d3d4d1d12ff9be1e86fbdf4d77}{little\-Wire\-::pwm\-\_\-update\-Compare} (unsigned char channel\-A, unsigned char channel\-B)
\item 
void \hyperlink{group__PWM_ga00985706f6aa20cad938832f6d3303d7}{little\-Wire\-::pwm\-\_\-update\-Prescaler} (unsigned int value)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-P\-W\-M \-Functions 

\subsection{\-Function \-Documentation}
\hypertarget{group__PWM_gacf483e7e2f583aa03f3c04b7679f8154}{\index{\-P\-W\-M@{\-P\-W\-M}!pwm\-\_\-init@{pwm\-\_\-init}}
\index{pwm\-\_\-init@{pwm\-\_\-init}!PWM@{\-P\-W\-M}}
\subsubsection[{pwm\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::pwm\-\_\-init} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__PWM_gacf483e7e2f583aa03f3c04b7679f8154}
\-Initialize \-P\-W\-M module on the \-Little-\/\-Wire

\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__PWM_gae271ef531c63a6c4739ac0b74f6a9b32}{\index{\-P\-W\-M@{\-P\-W\-M}!pwm\-\_\-stop@{pwm\-\_\-stop}}
\index{pwm\-\_\-stop@{pwm\-\_\-stop}!PWM@{\-P\-W\-M}}
\subsubsection[{pwm\-\_\-stop}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::pwm\-\_\-stop} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__PWM_gae271ef531c63a6c4739ac0b74f6a9b32}
\-De-\/\-Initialize \-P\-W\-M module on the \-Little-\/\-Wire

\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__PWM_ga49de16d3d4d1d12ff9be1e86fbdf4d77}{\index{\-P\-W\-M@{\-P\-W\-M}!pwm\-\_\-update\-Compare@{pwm\-\_\-update\-Compare}}
\index{pwm\-\_\-update\-Compare@{pwm\-\_\-update\-Compare}!PWM@{\-P\-W\-M}}
\subsubsection[{pwm\-\_\-update\-Compare}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::pwm\-\_\-update\-Compare} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{channel\-A, }
\item[{unsigned char}]{channel\-B}
\end{DoxyParamCaption}
)}}\label{group__PWM_ga49de16d3d4d1d12ff9be1e86fbdf4d77}
\-Update the compare values of the \-P\-W\-M output pins. \-Resolution is 8 bit.


\begin{DoxyParams}{\-Parameters}
{\em channel\-A} & \-Compare value of {\bfseries \-P\-W\-M\-A} pin \\
\hline
{\em channel\-B} & \-Compare value of {\bfseries \-P\-W\-M\-B} pin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__PWM_ga00985706f6aa20cad938832f6d3303d7}{\index{\-P\-W\-M@{\-P\-W\-M}!pwm\-\_\-update\-Prescaler@{pwm\-\_\-update\-Prescaler}}
\index{pwm\-\_\-update\-Prescaler@{pwm\-\_\-update\-Prescaler}!PWM@{\-P\-W\-M}}
\subsubsection[{pwm\-\_\-update\-Prescaler}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::pwm\-\_\-update\-Prescaler} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{value}
\end{DoxyParamCaption}
)}}\label{group__PWM_ga00985706f6aa20cad938832f6d3303d7}
\-Update the prescaler of the \-P\-W\-M module. \-Adjust this value according to your need for speed in \-P\-W\-M output. \-Default is 1024. \-Lower prescale means higher frequency \-P\-W\-M output.


\begin{DoxyParams}{\-Parameters}
{\em value} & \-Presecaler value ({\bfseries 1024}, {\bfseries 256}, {\bfseries 64}, {\bfseries 8} or {\bfseries 1}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
