\hypertarget{group__GPIO}{\section{\-G\-P\-I\-O}
\label{group__GPIO}\index{\-G\-P\-I\-O@{\-G\-P\-I\-O}}
}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__GPIO_gaf657af6bcf549893b5fd7df1049dabc8}{little\-Wire\-::pin\-Mode} (unsigned char pin, unsigned char mode)
\item 
void \hyperlink{group__GPIO_ga896fb0c440930e3e7ea8ed39577338a2}{little\-Wire\-::digital\-Write} (unsigned char pin, unsigned char state)
\item 
unsigned char \hyperlink{group__GPIO_ga203436de9031afe3e82412f6d2045fe1}{little\-Wire\-::digital\-Read} (unsigned char pin)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-G\-P\-I\-O functions 

\subsection{\-Function \-Documentation}
\hypertarget{group__GPIO_ga203436de9031afe3e82412f6d2045fe1}{\index{\-G\-P\-I\-O@{\-G\-P\-I\-O}!digital\-Read@{digital\-Read}}
\index{digital\-Read@{digital\-Read}!GPIO@{\-G\-P\-I\-O}}
\subsubsection[{digital\-Read}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf little\-Wire\-::digital\-Read} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{pin}
\end{DoxyParamCaption}
)}}\label{group__GPIO_ga203436de9031afe3e82412f6d2045fe1}
\-Read pin value


\begin{DoxyParams}{\-Parameters}
{\em pin} & \-Pin name ({\bfseries \-P\-I\-N1} , {\bfseries \-P\-I\-N2} , {\bfseries \-P\-I\-N3} or {\bfseries \-P\-I\-N4} ) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-Pin state ({\bfseries \-H\-I\-G\-H} or {\bfseries \-L\-O\-W}) 
\end{DoxyReturn}
\hypertarget{group__GPIO_ga896fb0c440930e3e7ea8ed39577338a2}{\index{\-G\-P\-I\-O@{\-G\-P\-I\-O}!digital\-Write@{digital\-Write}}
\index{digital\-Write@{digital\-Write}!GPIO@{\-G\-P\-I\-O}}
\subsubsection[{digital\-Write}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::digital\-Write} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{pin, }
\item[{unsigned char}]{state}
\end{DoxyParamCaption}
)}}\label{group__GPIO_ga896fb0c440930e3e7ea8ed39577338a2}
\-Set pin value


\begin{DoxyParams}{\-Parameters}
{\em pin} & \-Pin name ({\bfseries \-P\-I\-N1} , {\bfseries \-P\-I\-N2} , {\bfseries \-P\-I\-N3} or {\bfseries \-P\-I\-N4} ) \\
\hline
{\em state} & \-Pin state ({\bfseries \-H\-I\-G\-H} or {\bfseries \-L\-O\-W}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__GPIO_gaf657af6bcf549893b5fd7df1049dabc8}{\index{\-G\-P\-I\-O@{\-G\-P\-I\-O}!pin\-Mode@{pin\-Mode}}
\index{pin\-Mode@{pin\-Mode}!GPIO@{\-G\-P\-I\-O}}
\subsubsection[{pin\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::pin\-Mode} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{pin, }
\item[{unsigned char}]{mode}
\end{DoxyParamCaption}
)}}\label{group__GPIO_gaf657af6bcf549893b5fd7df1049dabc8}
\-Set pin as input/output


\begin{DoxyParams}{\-Parameters}
{\em pin} & \-Pin name ({\bfseries \-P\-I\-N1} , {\bfseries \-P\-I\-N2} , {\bfseries \-P\-I\-N3} or {\bfseries \-P\-I\-N4} ) \\
\hline
{\em mode} & \-Mode of pin ({\bfseries \-I\-N\-P\-U\-T} or {\bfseries \-O\-U\-T\-P\-U\-T}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
