\hypertarget{group__I2C}{\section{\-I2\-C}
\label{group__I2C}\index{\-I2\-C@{\-I2\-C}}
}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__I2C_ga45c2707d5c9e7bb34ef692ec93d41548}{little\-Wire\-::i2c\-\_\-init} ()
\item 
void \hyperlink{group__I2C_ga54ec09723ddf46eb8a34851346270689}{little\-Wire\-::i2c\-\_\-begin\-Transmission} (unsigned char address)
\item 
void \hyperlink{group__I2C_ga9d3d4407ab4d6ed0ac1d55b017540507}{little\-Wire\-::i2c\-\_\-send} (unsigned char message)
\item 
void \hyperlink{group__I2C_gac0a74856bfaa7babff9d94fc437e6971}{little\-Wire\-::i2c\-\_\-end\-Transmission} ()
\item 
void \hyperlink{group__I2C_gad5605b7ee59aaae635f4a5cb6f44d12c}{little\-Wire\-::i2c\-\_\-request\-From} (unsigned char address, unsigned char num\-Bytes, unsigned char $\ast$response\-Buffer)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-I2\-C functions. 

\subsection{\-Function \-Documentation}
\hypertarget{group__I2C_ga54ec09723ddf46eb8a34851346270689}{\index{\-I2\-C@{\-I2\-C}!i2c\-\_\-begin\-Transmission@{i2c\-\_\-begin\-Transmission}}
\index{i2c\-\_\-begin\-Transmission@{i2c\-\_\-begin\-Transmission}!I2C@{\-I2\-C}}
\subsubsection[{i2c\-\_\-begin\-Transmission}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::i2c\-\_\-begin\-Transmission} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{address}
\end{DoxyParamCaption}
)}}\label{group__I2C_ga54ec09723ddf46eb8a34851346270689}
\-Begin a read/write operation on \-I2\-C bus.


\begin{DoxyParams}{\-Parameters}
{\em address} & 7 bit slave address. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__I2C_gac0a74856bfaa7babff9d94fc437e6971}{\index{\-I2\-C@{\-I2\-C}!i2c\-\_\-end\-Transmission@{i2c\-\_\-end\-Transmission}}
\index{i2c\-\_\-end\-Transmission@{i2c\-\_\-end\-Transmission}!I2C@{\-I2\-C}}
\subsubsection[{i2c\-\_\-end\-Transmission}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::i2c\-\_\-end\-Transmission} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__I2C_gac0a74856bfaa7babff9d94fc437e6971}
\-End the \-I2\-C transmission. \par
 \-Actually, all the messages will be sent at once when you call this function.

\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__I2C_ga45c2707d5c9e7bb34ef692ec93d41548}{\index{\-I2\-C@{\-I2\-C}!i2c\-\_\-init@{i2c\-\_\-init}}
\index{i2c\-\_\-init@{i2c\-\_\-init}!I2C@{\-I2\-C}}
\subsubsection[{i2c\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::i2c\-\_\-init} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__I2C_ga45c2707d5c9e7bb34ef692ec93d41548}
\-Initialize the \-I2\-C module on the \-Little-\/\-Wire

\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__I2C_gad5605b7ee59aaae635f4a5cb6f44d12c}{\index{\-I2\-C@{\-I2\-C}!i2c\-\_\-request\-From@{i2c\-\_\-request\-From}}
\index{i2c\-\_\-request\-From@{i2c\-\_\-request\-From}!I2C@{\-I2\-C}}
\subsubsection[{i2c\-\_\-request\-From}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::i2c\-\_\-request\-From} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{address, }
\item[{unsigned char}]{num\-Bytes, }
\item[{unsigned char $\ast$}]{response\-Buffer}
\end{DoxyParamCaption}
)}}\label{group__I2C_gad5605b7ee59aaae635f4a5cb6f44d12c}
\-Request a response from a slave device.


\begin{DoxyParams}{\-Parameters}
{\em address} & 7 bit slave address. \\
\hline
{\em num\-Bytes} & \-Length of the response you expect from the slave device. \\
\hline
{\em response\-Buffer} & \-Pointer of the array which you want to store \-I2\-C response messages. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__I2C_ga9d3d4407ab4d6ed0ac1d55b017540507}{\index{\-I2\-C@{\-I2\-C}!i2c\-\_\-send@{i2c\-\_\-send}}
\index{i2c\-\_\-send@{i2c\-\_\-send}!I2C@{\-I2\-C}}
\subsubsection[{i2c\-\_\-send}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::i2c\-\_\-send} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{message}
\end{DoxyParamCaption}
)}}\label{group__I2C_ga9d3d4407ab4d6ed0ac1d55b017540507}
\-Add a message to output buffer.


\begin{DoxyParams}{\-Parameters}
{\em message} & \-Message to send. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
