#######################################
# Syntax Coloring Map For Little Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
wait	KEYWORD2
send	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
LittleWire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

