
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "myBootLoader", "myBootLoader\myBootLoader.avrasmproj", "{FAB03CDF-73CD-43D2-BBDC-09070CA196AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB03CDF-73CD-43D2-BBDC-09070CA196AF}.Debug|AVR.ActiveCfg = Debug|AVR
		{FAB03CDF-73CD-43D2-BBDC-09070CA196AF}.Debug|AVR.Build.0 = Debug|AVR
		{FAB03CDF-73CD-43D2-BBDC-09070CA196AF}.Release|AVR.ActiveCfg = Release|AVR
		{FAB03CDF-73CD-43D2-BBDC-09070CA196AF}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
