\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S\discretionary {-}{}{}P\discretionary {-}{}{}I}{13}{section.3.5}}
\newlabel{group__SPI}{{3.5}{13}{S\-P\-I\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}debug\discretionary {-}{}{}Spi}{13}{subsubsection.3.5.2.1}}
\newlabel{group__SPI_gacd555aed378114c940468a2d529466d9}{{3.5.2.1}{13}{debug\-Spi\relax }{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}spi\discretionary {-}{}{}\_\discretionary {-}{}{}init}{13}{subsubsection.3.5.2.2}}
\newlabel{group__SPI_ga8972ae84f46f4d109fee83ef7a06afad}{{3.5.2.2}{13}{spi\-\_\-init\relax }{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}spi\discretionary {-}{}{}\_\discretionary {-}{}{}send\discretionary {-}{}{}Message}{13}{subsubsection.3.5.2.3}}
\newlabel{group__SPI_gac30a17fa6b874ba0635d0e36bc02337f}{{3.5.2.3}{13}{spi\-\_\-send\-Message\relax }{subsubsection.3.5.2.3}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}spi\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Delay}{14}{subsubsection.3.5.2.4}}
\newlabel{group__SPI_ga77fc1ca40b5336a2855bde16a1082f6c}{{3.5.2.4}{14}{spi\-\_\-update\-Delay\relax }{subsubsection.3.5.2.4}{}}
\@setckpt{group__SPI}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
