\relax 
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}O}{8}{section.3.2}}
\newlabel{group__GPIO}{{3.2}{8}{G\-P\-I\-O\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}digital\discretionary {-}{}{}Read}{8}{subsubsection.3.2.2.1}}
\newlabel{group__GPIO_ga41d3beeed6ef88158cd1c156a7fc8ef7}{{3.2.2.1}{8}{digital\-Read\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}digital\discretionary {-}{}{}Write}{8}{subsubsection.3.2.2.2}}
\newlabel{group__GPIO_gabd74ae5f01abb097e9bd627b1748b6b8}{{3.2.2.2}{8}{digital\-Write\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}internal\discretionary {-}{}{}Pullup}{8}{subsubsection.3.2.2.3}}
\newlabel{group__GPIO_ga78336c4bb697bd80c8fd6ba444357120}{{3.2.2.3}{8}{internal\-Pullup\relax }{subsubsection.3.2.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}pin\discretionary {-}{}{}Mode}{9}{subsubsection.3.2.2.4}}
\newlabel{group__GPIO_ga3d9d42ba638ea905365245113afbafef}{{3.2.2.4}{9}{pin\-Mode\relax }{subsubsection.3.2.2.4}{}}
\@setckpt{group__GPIO}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
