\relax 
\gdef \LT@xxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Servo}{21}{section.3.9}}
\newlabel{group__Servo}{{3.9}{21}{Servo\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{21}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Function Documentation}{21}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}servo\discretionary {-}{}{}\_\discretionary {-}{}{}init}{21}{subsubsection.3.9.2.1}}
\newlabel{group__Servo_gad7a9e11655603d3f5bfc9b0183d4bf4b}{{3.9.2.1}{21}{servo\-\_\-init\relax }{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}servo\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Location}{21}{subsubsection.3.9.2.2}}
\newlabel{group__Servo_ga9973bbea10985d69ca46693b2145bb84}{{3.9.2.2}{21}{servo\-\_\-update\-Location\relax }{subsubsection.3.9.2.2}{}}
\@setckpt{group__Servo}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
