\relax 
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}S\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M}{20}{section.3.8}}
\newlabel{group__SOFT__PWM}{{3.8}{20}{S\-O\-F\-T\-\_\-\-P\-W\-M\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{20}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Function Documentation}{20}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}soft\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}state}{20}{subsubsection.3.8.2.1}}
\newlabel{group__SOFT__PWM_ga2195c36e8a0a1a8e5fd980e368e92d19}{{3.8.2.1}{20}{soft\-P\-W\-M\-\_\-state\relax }{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}soft\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}write}{20}{subsubsection.3.8.2.2}}
\newlabel{group__SOFT__PWM_gafc22bfeff36ddf9e916cb650142a875a}{{3.8.2.2}{20}{soft\-P\-W\-M\-\_\-write\relax }{subsubsection.3.8.2.2}{}}
\@setckpt{group__SOFT__PWM}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{32}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
