\relax 
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P\discretionary {-}{}{}W\discretionary {-}{}{}M}{11}{section.3.4}}
\newlabel{group__PWM}{{3.4}{11}{P\-W\-M\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Function Documentation}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}pwm\discretionary {-}{}{}\_\discretionary {-}{}{}init}{11}{subsubsection.3.4.2.1}}
\newlabel{group__PWM_ga4a070a716f10a3e89221d9c4f39b55ff}{{3.4.2.1}{11}{pwm\-\_\-init\relax }{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}pwm\discretionary {-}{}{}\_\discretionary {-}{}{}stop}{11}{subsubsection.3.4.2.2}}
\newlabel{group__PWM_ga83bff9c8bfca1ea5ef21ed6b9616bc42}{{3.4.2.2}{11}{pwm\-\_\-stop\relax }{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}pwm\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Compare}{11}{subsubsection.3.4.2.3}}
\newlabel{group__PWM_ga28b543e97edce467978dd57fd8dc66a8}{{3.4.2.3}{11}{pwm\-\_\-update\-Compare\relax }{subsubsection.3.4.2.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}pwm\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Prescaler}{12}{subsubsection.3.4.2.4}}
\newlabel{group__PWM_gab7a85b4c3b9bab80018a0fda400346fd}{{3.4.2.4}{12}{pwm\-\_\-update\-Prescaler\relax }{subsubsection.3.4.2.4}{}}
\@setckpt{group__PWM}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
