\begin{theindex}

  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C}, 
		\hyperpage{10}
    \subitem {analog\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{10}
    \subitem {analog\discretionary {-}{}{}Read}, \hyperpage{10}
  \item {analog\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C}, 
		\hyperpage{10}
  \item {analog\discretionary {-}{}{}Read}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C}, 
		\hyperpage{10}

  \indexspace

  \item {custom\discretionary {-}{}{}Message}
    \subitem {General}, \hyperpage{5}

  \indexspace

  \item {debug\discretionary {-}{}{}Spi}
    \subitem {S\discretionary {-}{}{}P\discretionary {-}{}{}I}, 
		\hyperpage{13}
  \item {digital\discretionary {-}{}{}Read}
    \subitem {G\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{8}
  \item {digital\discretionary {-}{}{}Write}
    \subitem {G\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{8}

  \indexspace

  \item {G\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{8}
    \subitem {digital\discretionary {-}{}{}Read}, \hyperpage{8}
    \subitem {digital\discretionary {-}{}{}Write}, \hyperpage{8}
    \subitem {internal\discretionary {-}{}{}Pullup}, \hyperpage{8}
    \subitem {pin\discretionary {-}{}{}Mode}, \hyperpage{9}
  \item {General}, \hyperpage{5}
    \subitem {custom\discretionary {-}{}{}Message}, \hyperpage{5}
    \subitem {little\discretionary {-}{}{}Wire\discretionary {-}{}{}\_\discretionary {-}{}{}connect}, 
		\hyperpage{6}
    \subitem {little\discretionary {-}{}{}Wire\discretionary {-}{}{}\_\discretionary {-}{}{}error}, 
		\hyperpage{6}
    \subitem {little\discretionary {-}{}{}Wire\discretionary {-}{}{}\_\discretionary {-}{}{}error\discretionary {-}{}{}Name}, 
		\hyperpage{6}
    \subitem {read\discretionary {-}{}{}Firmware\discretionary {-}{}{}Version}, 
		\hyperpage{6}

  \indexspace

  \item {I2\discretionary {-}{}{}C}, \hyperpage{15}
    \subitem {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{15}
    \subitem {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}read}, 
		\hyperpage{15}
    \subitem {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}start}, 
		\hyperpage{15}
    \subitem {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Delay}, 
		\hyperpage{16}
    \subitem {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}write}, 
		\hyperpage{16}
  \item {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {I2\discretionary {-}{}{}C}, \hyperpage{15}
  \item {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}read}
    \subitem {I2\discretionary {-}{}{}C}, \hyperpage{15}
  \item {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}start}
    \subitem {I2\discretionary {-}{}{}C}, \hyperpage{15}
  \item {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Delay}
    \subitem {I2\discretionary {-}{}{}C}, \hyperpage{16}
  \item {i2c\discretionary {-}{}{}\_\discretionary {-}{}{}write}
    \subitem {I2\discretionary {-}{}{}C}, \hyperpage{16}
  \item {internal\discretionary {-}{}{}Pullup}
    \subitem {G\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{8}

  \indexspace

  \item {little\discretionary {-}{}{}Wire\discretionary {-}{}{}\_\discretionary {-}{}{}connect}
    \subitem {General}, \hyperpage{6}
  \item {little\discretionary {-}{}{}Wire\discretionary {-}{}{}\_\discretionary {-}{}{}error}
    \subitem {General}, \hyperpage{6}
  \item {little\discretionary {-}{}{}Wire\discretionary {-}{}{}\_\discretionary {-}{}{}error\discretionary {-}{}{}Name}
    \subitem {General}, \hyperpage{6}

  \indexspace

  \item {Onewire}, \hyperpage{17}
    \subitem {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}first\discretionary {-}{}{}Address}, 
		\hyperpage{17}
    \subitem {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}next\discretionary {-}{}{}Address}, 
		\hyperpage{17}
    \subitem {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}Bit}, 
		\hyperpage{17}
    \subitem {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}Byte}, 
		\hyperpage{18}
    \subitem {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}reset\discretionary {-}{}{}Pulse}, 
		\hyperpage{18}
    \subitem {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}send\discretionary {-}{}{}Bit}, 
		\hyperpage{18}
    \subitem {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}Byte}, 
		\hyperpage{18}
  \item {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}first\discretionary {-}{}{}Address}
    \subitem {Onewire}, \hyperpage{17}
  \item {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}next\discretionary {-}{}{}Address}
    \subitem {Onewire}, \hyperpage{17}
  \item {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}Bit}
    \subitem {Onewire}, \hyperpage{17}
  \item {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}read\discretionary {-}{}{}Byte}
    \subitem {Onewire}, \hyperpage{18}
  \item {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}reset\discretionary {-}{}{}Pulse}
    \subitem {Onewire}, \hyperpage{18}
  \item {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}send\discretionary {-}{}{}Bit}
    \subitem {Onewire}, \hyperpage{18}
  \item {onewire\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}Byte}
    \subitem {Onewire}, \hyperpage{18}

  \indexspace

  \item {P\discretionary {-}{}{}W\discretionary {-}{}{}M}, 
		\hyperpage{11}
    \subitem {pwm\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{11}
    \subitem {pwm\discretionary {-}{}{}\_\discretionary {-}{}{}stop}, 
		\hyperpage{11}
    \subitem {pwm\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Compare}, 
		\hyperpage{11}
    \subitem {pwm\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Prescaler}, 
		\hyperpage{12}
  \item {pin\discretionary {-}{}{}Mode}
    \subitem {G\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}O}, 
		\hyperpage{9}
  \item {pwm\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {P\discretionary {-}{}{}W\discretionary {-}{}{}M}, 
		\hyperpage{11}
  \item {pwm\discretionary {-}{}{}\_\discretionary {-}{}{}stop}
    \subitem {P\discretionary {-}{}{}W\discretionary {-}{}{}M}, 
		\hyperpage{11}
  \item {pwm\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Compare}
    \subitem {P\discretionary {-}{}{}W\discretionary {-}{}{}M}, 
		\hyperpage{11}
  \item {pwm\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Prescaler}
    \subitem {P\discretionary {-}{}{}W\discretionary {-}{}{}M}, 
		\hyperpage{12}

  \indexspace

  \item {read\discretionary {-}{}{}Firmware\discretionary {-}{}{}Version}
    \subitem {General}, \hyperpage{6}

  \indexspace

  \item {S\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M}, 
		\hyperpage{20}
    \subitem {soft\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}state}, 
		\hyperpage{20}
    \subitem {soft\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}write}, 
		\hyperpage{20}
  \item {S\discretionary {-}{}{}P\discretionary {-}{}{}I}, 
		\hyperpage{13}
    \subitem {debug\discretionary {-}{}{}Spi}, \hyperpage{13}
    \subitem {spi\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{13}
    \subitem {spi\discretionary {-}{}{}\_\discretionary {-}{}{}send\discretionary {-}{}{}Message}, 
		\hyperpage{13}
    \subitem {spi\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Delay}, 
		\hyperpage{14}
  \item {Servo}, \hyperpage{21}
    \subitem {servo\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{21}
    \subitem {servo\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Location}, 
		\hyperpage{21}
  \item {servo\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {Servo}, \hyperpage{21}
  \item {servo\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Location}
    \subitem {Servo}, \hyperpage{21}
  \item {soft\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}state}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M}, 
		\hyperpage{20}
  \item {soft\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}write}
    \subitem {S\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M}, 
		\hyperpage{20}
  \item {spi\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {S\discretionary {-}{}{}P\discretionary {-}{}{}I}, 
		\hyperpage{13}
  \item {spi\discretionary {-}{}{}\_\discretionary {-}{}{}send\discretionary {-}{}{}Message}
    \subitem {S\discretionary {-}{}{}P\discretionary {-}{}{}I}, 
		\hyperpage{13}
  \item {spi\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Delay}
    \subitem {S\discretionary {-}{}{}P\discretionary {-}{}{}I}, 
		\hyperpage{14}

\end{theindex}
